#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=target/logs/logger.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#root logger 
log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=target/logs/logger.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Email Apperder - used to log email processed .
log4j.appender.EmailFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.EmailFileAppender.File=target/logs/email.log
log4j.appender.EmailFileAppender.MaxFileSize=10MB
log4j.appender.EmailFileAppender.MaxBackupIndex=5
log4j.appender.EmailFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ExcelFileAppender - used to log messages in the report.log file.
log4j.appender.ExcelFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ExcelFileAppender.File=target/logs/excel.log
log4j.appender.ExcelFileAppender.MaxFileSize=10MB
log4j.appender.ExcelFileAppender.MaxBackupIndex=5
log4j.appender.ExcelFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ExcelFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.ews.email=DEBUG,EmailFileAppender 
log4j.logger.com.ews.excel=DEBUG,ExcelFileAppender

## Define the root logger with appender file  
#log = target/logs 
#log4j.rootLogger = DEBUG, FILE  
#  
## Define the file appender  
#log4j.appender.FILE=org.apache.log4j.FileAppender  
#log4j.appender.FILE.File=target/logs/log.out  
#  
## Define the layout for file appender  
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.conversionPattern=%m%n 