VERSION=1.0
AUTHORIZATION_ADMIN=dXNlcmFkbQ==:4297F44B13955235245B2497399D7A93
CLIENT_ID=8B85ED5EE9BF35E2E05400144FFBD319
SECRET_KEY=cGFzc3dvcmQ=
IP_PORT_DEA=http://10.20.201.7:8269/
IP_PORT_EAI=http://10.20.215.11:9311/
PATH_DEA=ords/ords/ords/
PATH_HCP=/data/
REST_URL_GET_USER=nasabah/user?USER_LOGIN_NAME=
REST_URL_DWB_ID=dwb2/identitas
REST_URL_DWB_REK=dwb/rekening
REST_URL_DEA_DOCUMENTTYPE=nasabah/documenttype
REST_URL_FILE=nasabah/file
REST_URL_EAI=cis/db2/
REST_URL_EAI_CIS=cis/deposits/accounts/cis-no/
delimiter=;
processFile=resultexportsuccess.csv
ignoreExtList=db;dba
SMTPAddress=10.20.200.220
from=efes001@dti.co.id
cc=efes001@dti.co.id
subject=Hasil Migrasi PDC ke DEA
dateFormat=yyyy-MM-dd
to=efes001@dti.co.id
fileNameSuccess=Log_Upload_Berhasil_
fileNameError=Log_Upload_Gagal_
fileExtension=.txt
categoryName=identitas,rekening,operasional
categoryLength=6,7,7
UserRekening=dea_pdc_uploader_dev