AUTHORIZATION_ADMIN=dXNlcmFkbQ==:4297F44B13955235245B2497399D7A93
CLIENT_ID=8B85ED5EE9BF35E2E05400144FFBD319
SECRET_KEY=cGFzc3dvcmQ=
REST_URL_GET_USER=http://10.20.201.7:8269/ords/ords/ords/nasabah/user?USER_LOGIN_NAME=
REST_URL_DWB_ID=http://10.20.201.7:8269/ords/ords/ords/dwb2/identitas
REST_URL_DWB_REK=http://10.20.201.7:8269/ords/ords/ords/dwb/rekening
REST_URL_FILE=http://10.20.201.7:8269/ords/ords/ords/nasabah/file
REST_URL_EAI=http://10.20.215.11:9311/cis/db2/
REST_URL_EAI_CIS=http://10.20.215.11:9311/cis/deposits/accounts/cis-no/
REST_URL_EAI_ACC=http://10.20.215.10:8201/deposit-accounts/account-numbers/
delimiter=;
processFile=resultexportsuccess.csv
ignoreExtList=db;dba
SMTPAddress=10.20.200.220
from=efes001@dti.co.id
cc=efes001@dti.co.id
subject=Hasil Migrasi PDC ke DEA
dateFormat=yyyy-MM-dd
to=efes001@dti.co.id
fileNameSuccess=Log_Upload_Berhasil_
fileNameError=Log_Upload_Gagal_
fileExtension=.txt
##################################
#configDelimiter=|
#configRESTEAI.1=http://10.20.215.11:9311/cis/db2/|cisNo|
#configRESTEAIStructure.1=ErrorSchema|ErrorMessage|English
#configRESTEAIStructureType.1=Object|Object|String
##################################
configKategori.1=identitas
configKategoriFolderPath.1=branchCode|boxNo|cisNo|docCategory
configKategoriFileName.1=docType_docDate_docDesc
configKategoriMetadata.1=OBJECT_ID|OBJECT_NAME|CIS_NUMBER|DOC_DUE_DATE|CUSTOMER_NAME|DOCUMENT_DATE|DOCUMENT_DESC|CONTENT_TYPE|URLPATH|SET_FILE|DOCUMENT_TYPE
configKategoriMetadataType.1=generate,generateNewGuid()|generate,changeObjName(docType,docDate,docDesc)|numeric,fix,notnull,11|date,nullable,ddMMyyyy|generate,getCustomerName(cisNo,REST_URL_EAI,CLIENT_ID)|date,nullable,ddMMyyyy|alphanumeric,max,nullable,100|alphanumeric,max,notnull,5|alphanumeric,max,notnull,255|alphanumeric,max,nullable,255|validation,checkDocType(docType,docCategory)
###################################
configKategori.2=rekening
configKategoriFolderPath.2=branchCode|boxNo|cisNo|docCategory|accNo
configKategoriFileName.2=docType_docDate_docDesc
configKategoriMetadata.2=OBJECT_ID|OBJECT_NAME|CIS_NUMBER|ACCOUNT_NUMBER|CUSTOMER_NAME|DOCUMENT_DATE|DOC_DUE_DATE|DOCUMENT_TYPE|DOCUMENT_DESC|BOX_NUMBER|BRANCH_NUMBER|CONTENT_TYPE|PRODUCT|URLPATH|SET_FILE|p_status
configKategoriMetadataType.2=generate,generateNewGuid()|generate,changeObjName(docType,docDate,docDesc)|numeric,fix,notnull,11|numeric,fix,notnull,10|generate,getCustomerName(cisNo,REST_URL_EAI,CLIENT_ID)|date,nullable,ddMMyyyy|date,nullable,ddMMyyyy|validation,checkDocType(docType,docCategory)|alphanumeric,max,nullable,100|alphanumeric,max,notnull,50|numeric,fix,nullable,4|alphanumeric,max,notnull,5|alphanumeric,max,nullable,255|alphanumeric,max,notnull,255|alphanumeric,max,nullable,255|0|0