#log4j.rootCategory=tempF1
log4j.rootLogger=DEBUG, A1
#log4j.category.MUTE=OFF
#log4j.additivity.tracing=false
#log4j.category.tracing=DEBUG, FILE_TRACE, INFO
log4j.logger.bca.main.UploadToDEA=DEBUG, F1, ERROR
log4j.logger.bca.main.ExtractMetadata=DEBUG, F2, ERROR

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] [%p] %c (%F:%L) - %m%n

#------------------- FILE --------------------------
log4j.appender.F1=bca.main.DynamicLogger
log4j.appender.F1.File=${user.dir}/logs/UploadToDEA.log
log4j.appender.F1.threshold=DEBUG
log4j.appender.F1.Append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] [%p] %c (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=100MB

#------------------- FILE --------------------------
log4j.appender.F2=bca.main.DynamicLogger
log4j.appender.F2.File=${user.dir}/logs/ExtractMetadata.log
log4j.appender.F2.threshold=DEBUG
log4j.appender.F2.Append=true
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d [%t] [%p] %c (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=100MB

#------------------- FILE --------------------------
log4j.appender.ERROR=bca.main.DynamicLogger
log4j.appender.ERROR.File=${user.dir}/logs/ErrorUploadToDEA.log
log4j.appender.ERROR.threshold=ERROR
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] [%p] %c (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=100MB

