VERSION=3.0
MAXSIZE=25000000
#MAXSIZE_INTERNAL=78643200
#MAXSIZE_INTERNAL=314572800
MAXSIZE_INTERNAL=157286400
AUTHORIZATION_ADMIN=dXNlcmFkbQ==:4297F44B13955235245B2497399D7A93
UserRekening=dea_pdc_uploader_dev,dea_pdc_uploader_uat_1,dea_pdc_uploader_uat_2,biropdc_uploader,ardal_contributor
CLIENT_ID=8B85ED5EE9BF35E2E05400144FFBD319
SECRET_KEY=cGFzc3dvcmQ=
IP_PORT_DEA=http://dea-uat.intra.bca.co.id/
IP_PORT_EAI=http://dea-uat.intra.bca.co.id/
#IP_PORT_EAI=http://10.20.215.10:8201/
PATH_DEA=dea/dea/dea/
PATH_HCP=/data/
REST_URL_GET_USER=nasabah/user?USER_LOGIN_NAME=
REST_URL_DEA_DOCUMENTTYPE=nasabah/documenttype
REST_URL_FILE=nasabah/file
REST_URL_EAI=cis/db2/
#REST_URL_EAI_CIS=cis/deposits/accounts/cis-no/
REST_URL_EAI_CIS=cis/v2/accounts-all-status/cis-no/
#REST_URL_EAI_CIS_PARAMS=?search-category=searchCategory
REST_URL_EAI_CIS_PARAMS=
categoryName=identitas,rekening,operasional,logistikproject,logistiknonproject,pencairandtb,pengajuanskpr,suratinstruksi,dpolsekretariat
categoryLength=6,7,7,4,4,7,7,7,5
categoryAPI=nasabah/identitas,nasabah/rekening,nasabah/rekening,internal/logistikproject,internal/logistiknonproject,nasabah/pencairandtb,nasabah/pengajuanskpr,nasabah/suratinstruksi,internal/dpolsekretariat
categoryUsingAcc=rekening,operasional,pencairandtb,pengajuanskpr,suratinstruksi
categoryRekOptional=pengajuanskpr,suratinstruksi
delimiter=;
processFile=resultexportsuccess.csv
ignoreExtList=db,dba
SMTPAddress=10.20.200.220
from=efes001@dti.co.id
cc=efes001@dti.co.id
subject=Hasil Upload Tools DEA
dateFormat=yyyy-MM-dd
to=efes001@dti.co.id
fileNameSuccess=Log_Upload_Berhasil_
fileNameError=Log_Upload_Gagal_
fileExtension=.txt